# event-sourcing-poc

./: .editorconfig  .gitignore  README.md  event-sourcing.sln
API/: .http  DependencyInjection.cs  Dockerfile  EventSourcing.API.csproj  Program.cs  appsettings.Development.json  docker-compose.yml
API/Configuration/: EventStoreOptions.cs
API/Properties/: launchSettings.json
API/Routing/: EndpointExtensions.cs
Application/: DependencyInjection.cs  EventSourcing.Application.csproj
Application/Common/: EventStoreClientExtensions.cs
Application/Common/Events/: IEvent.cs
Application/Items/Commands/: CreateItem.cs  DeleteItemById.cs  UpdateItem.cs
Application/Items/Events/: IItemEvents.cs  ItemCreated.cs  ItemDeleted.cs
Application/Items/Models/: NewItem.cs
Application/Items/Queries/: GetItemByIdQuery.cs  GetItemsQuery.cs
